.layout-grid {
  min-height: 100vh;
  background-color: #514ef3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.text-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  color: #fff;
}

.crm-container {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
}

.logo-leaf {
  width: 150px;
  height: auto;
}

.text-CRM {
  font-size: clamp(40px, 5vw, 60px);
  font-weight: 700;
}

.divider {
  width: 60%;
  height: 0.5px;
  background-color: #eaeef4;
  margin: 16px 0;
  opacity: 0.7;
}

.text-description {
  font-size: clamp(18px, 3vw, 24px);
  font-weight: 200;
  max-width: 90%;
  text-align: center;
}
